defaultTasks 'jar'

apply plugin: 'java'

version = '1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'AntLabMain-quickstart', 'Implementation-Version': version , 'Main-Class' : 'src/main/java/edu/gatech/oad/antlab/pkg1/AntLabMain.java', 'Class-Path' : 'lib/resources.jar'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile files {
        'lib/resources.jar'
    }
}