apply plugin: 'java'

defaultTasks 'jar'

sourceCompatibility = 1.7
version = '2.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version , 'Main-Class' : 'edu.gatech.oad.antlab.pkg1.AntLabMain.java' , 'Class-Path' : '../../lib/resources.jar'
    }
}

repositories {
    mavenCentral()
}

dependencies {
	compile files{
		'lib/resources.jar'
	}
}